# prey-android-client

./: .gitignore  .project  AndroidManifest.xml  README  README.md  TODO.md  build.gradle  build.gradle.internal  build.gradle.kts  gradle.properties  lint.xml  local.properties  project.properties  settings.gradle  settings.gradle.kts
app/: build.grade.internal  build.gradle  build.gradle.internal  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/prey/: ApplicationTest.java  FileConfigReaderTest.kt  PreyAccountDataTest.kt  PreyBatchTest.kt  (+4 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: asset-manifest.json  index.html  precache-manifest.0761acc79a4091e911f98bc46601b357.js  precache-manifest.153df4bef1fe8c9e29d19f9a12e078ec.js  precache-manifest.19c99c61c27650160b6622a9093b4d36.js  precache-manifest.29841cb6c0f85d6e7cb9e6dda2d7bc7f.js  precache-manifest.2c138acfa20e8f53c02ca0a959b930ce.js  precache-manifest.315520fcb252ed277b43f7d570f1f309.js  precache-manifest.410a8bdfaacf4413ba5f012e23a1ad3b.js  precache-manifest.41cfb20e9ef783cbd3aeed30e507a89b.js  precache-manifest.43dd49d234cf650e467c2606e34cc998.js  precache-manifest.4456f4c359f3e3defdd8550664c9e66e.js  precache-manifest.484ed36405c3265d407f47eaa3eddea8.js  precache-manifest.54a765d38912cba067e162861dc9188e.js  precache-manifest.568ae619b5930d73eda45fc55e9529b1.js  precache-manifest.73ae32e0591564bb66f8154e33c0c642.js  precache-manifest.75a4185003e779fdf9586cee0711d4d2.js  precache-manifest.7f627306002f5b8507c94704111ee30b.js  precache-manifest.85196d95ee60bd55afb6edee07740e10.js  precache-manifest.865668583990a29a29419bf38aad7299.js  precache-manifest.89a456cea44c2ef4e59296842e1366df.js  precache-manifest.9b9187ffaa4a2eb73a8bc0113340606b.js  precache-manifest.9dcf66ccb319bb2a066089692eb34c28.js  precache-manifest.a1e9678c4d02f8c00756e974c4ea2596.js  precache-manifest.aac65415f55392830b24fc2f6a4e886e.js  precache-manifest.ada32934da79a783eac070dc010640fa.js  precache-manifest.b0d891a37681d6819ebc2ec97ac7c1cf.js  precache-manifest.b1d67a1462d802833c057e22c2c52adc.js  precache-manifest.b8e271db063de48fcdf83ed2272a91b9.js  precache-manifest.c571125ebf6ad31ab1b7032df34005d8.js  precache-manifest.c88b1c09787536be796a85467f1faad6.js  precache-manifest.cf35e7653b09d3971c95a3c614660fb9.js  precache-manifest.cfb08de85f5f04ee1fdfea628292fe48.js  precache-manifest.d31779161a3b6cf7560559981da58ea6.js  precache-manifest.d9eeb8c0b21dd2973bbf31b8e4e7ecde.js  precache-manifest.eede9beb635eb6ed3df5d74819ec0577.js  precache-manifest.f0d9b193129b56a03a5a8a20bb60a3ff.js  precache-manifest.f484f3d93b263b2a63e54d57f8469e3b.js  protected.html  protected_es.html  (+3 more)
app/src/main/assets/html4/: asset-manifest.json  index.html  precache-manifest.0c0de8bb9a5e32a4b3b29ca1db597e96.js  service-worker.js
app/src/main/assets/www/: init.html  init_es.html  permission.html  permission_es.html  ready.html  ready2.html  ready2_es.html  ready_es.html
app/src/main/res/: home.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: button_camouflage_selector.xml  button_round.xml  button_selected.xml  input_text2.xml
app/src/main/res/drawable-anydpi-v26/: icon.xml
app/src/main/res/layout/: activity_barcode.xml  activity_camera.xml  activity_lock_screen.xml  activity_onboarding.xml  activity_permission.xml  activity_privacy.xml  activity_tour.xml  activity_video.xml  activity_webview.xml  alert.xml  barcode_capture.xml  custom_notification1.xml  custom_notification2.xml  custom_notification3.xml  custom_notification_small.xml  device_ready.xml  dialog_signin.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  frame_home0.xml  frame_home1.xml  frame_home2.xml  frame_home3.xml  frame_home4.xml  frame_home5.xml  frame_home6.xml  home.xml  init.xml  layout_antitheft_lock.xml  lock_android7.xml  main.xml  main_frame.xml  menu.xml  onb0.xml  onb01.xml  onb02.xml  onb03.xml  onb04.xml  onb1.xml  (+26 more)
app/src/main/res/layout-large-port/: add_device.xml  device_ready.xml  frame_home0.xml  frame_home1.xml  frame_home2.xml  frame_home4.xml  frame_home5.xml  frame_home6.xml  home.xml  password.xml  permission_information.xml  permission_information_error.xml  tour1.xml  tour2.xml  tour3.xml  tour4.xml  tour5.xml  tour6.xml  warning.xml  warning_android7.xml  welcomebatch.xml
app/src/main/res/layout-port/: disable_power.xml  frame_home1.xml  password.xml  permission_information_error.xml  tour1.xml  tour6.xml  warning.xml  warning_android7.xml  welcome.xml  welcomebatch.xml
app/src/main/res/layout-small-port/: frame_home0.xml  frame_home1.xml  frame_home2.xml  frame_home3.xml  frame_home4.xml  frame_home5.xml  frame_home6.xml  home.xml  login.xml  new_account.xml  permission_information_error.xml  tour1.xml  tour2.xml  tour3.xml  tour4.xml  tour5.xml  tour6.xml  warning.xml  warning_android7.xml  welcomebatch.xml
app/src/main/res/layout-xlarge-port/: alert.xml  disable_power.xml  frame_home0.xml  frame_home2.xml  frame_home3.xml  frame_home4.xml  frame_home6.xml  home.xml  password.xml  permission_information_error.xml  tour1.xml  tour2.xml  tour3.xml  tour4.xml  tour5.xml  tour6.xml  welcome.xml  welcomebatch.xml
app/src/main/res/raw/: config
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml  app_restrictions.xml  preferences.xml  preferences_5.xml  preferences_sms.xml  security_accessibility_service.xml  security_policies.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1709 files in other folders)
