<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:paddingLeft="60dp"
    android:paddingRight="60dp" >

    <TextView
        android:id="@+id/new_account_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/create_prey_account_h1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/darker_txt"
        android:textSize="23dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/new_account_name"
        style="@style/PreyEditText"
        android:layout_below="@+id/new_account_title"
        android:layout_marginTop="10dp"
        android:hint="@string/your_name"
        android:inputType="textPersonName"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" >

        <requestFocus />
    </EditText>
    
    <EditText
        android:id="@+id/new_account_email"
        style="@style/PreyEditText"
        android:layout_below="@+id/new_account_name"
        android:layout_marginTop="10dp"
        android:hint="@string/your_email"
        android:inputType="textEmailAddress"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />
    
    <EditText
        android:id="@+id/new_account_pass"
        style="@style/PreyEditText"
        android:layout_below="@+id/new_account_email"
        android:layout_marginTop="10dp"
        android:hint="@string/choose_a_6_char_pass"
        android:inputType="textPassword"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" >

    </EditText>
    
    <EditText
        android:id="@+id/new_account_repass"
        style="@style/PreyEditText"
        android:layout_below="@+id/new_account_pass"
        android:layout_marginTop="10dp"
        android:hint="@string/repeat_your_pass"
        android:inputType="textPassword"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" >

    </EditText>

    <Button
        android:id="@+id/new_account_btn_ok"
        style="@style/PreyButton.Large"
        android:layout_below="@+id/new_account_repass"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:text="@string/create_my_account"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

</RelativeLayout>