<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Carlos Yaconi
  Copyright 2012 Fork Ltd. All rights reserved.
  License: GPLv3
  Full license at "/LICENSE"
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/screen_bg_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="#68717D"
        android:background="#F0F3F7"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/logo_img_password"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/password_pass_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:src="@drawable/brand_solid" />

    <EditText
        android:id="@+id/password_pass_txt"
        style="@style/PreyEditText.Large"
        android:layout_above="@+id/password_btn_login"
        android:layout_marginTop="40dp"
        android:hint="@string/type_your_pass"
        android:inputType="textPassword" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/password_btn_login"
        style="@style/PreyButton3.Large"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forgot"
        android:text="@string/log_in" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/password_dialog_forgot_text1"
        android:textColor="#485465"
        android:textSize="25sp" />

</RelativeLayout>