<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Carlos Yaconi
  Copyright 2012 Fork Ltd. All rights reserved.
  License: GPLv3
  Full license at "/LICENSE"
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

 	<RelativeLayout
        android:id="@+id/linear_back"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
         
        android:orientation="horizontal" >
         <ImageView
        android:id="@+id/logo_img_reversed"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/icon_back" />
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/logo_img_reverse"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linear_back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:src="@drawable/logo_reversed" />
    <ImageView
        android:id="@+id/logo_img_extra"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/logo_img_reverse"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:src="@drawable/icon_extra" />
    
    <TextView
        android:id="@+id/device_ready_h1_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/login_setting_h1_text"
        android:layout_below="@+id/logo_img_extra"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/device_ready_h2_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/device_ready_h1_text"
        android:text="@string/login_setting_h2_text"
        android:textColor="@color/dark_paragraph"
        android:textSize="25sp" />
    

    <EditText
        android:id="@+id/password_pass_txt"
        style="@style/PreyEditText.Large"
        android:layout_above="@+id/password_btn_login"
        android:layout_marginBottom="10dp"
        android:hint="@string/type_your_pass"
        android:inputType="textPassword" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/password_btn_login"
        style="@style/PreyButton2.Large"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="@string/log_in" />



</RelativeLayout>