<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Carlos Yaconi
  Copyright 2012 Fork Ltd. All rights reserved.
  License: GPLv3
  Full license at "/LICENSE"
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
    android:background="@drawable/bacg_xhdpi_2x"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/linear_layout_welcome"
    >

 

 
 

         <ImageView
             android:layout_width="fill_parent"
             android:layout_height="60dp"
             android:layout_centerVertical="true"
             android:layout_marginTop="120dp"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:src="@drawable/logo_prey_2x" />
 

    <Button
        android:id="@+id/btn_welcome_olduser"
        style="@style/PreyButton2.Large"
        android:layout_above="@+id/btn_welcome_newuser"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="@string/already_prey_user" />

    <Button
        android:id="@+id/btn_welcome_newuser"
        style="@style/PreyButton2.Large"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="@string/new_user"
         /> 

</RelativeLayout>
 
