<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/screen_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/new_account_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="@string/create_prey_account_h1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/darker_txt"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/screen_bg"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2" >

        <EditText
            android:id="@+id/new_account_name"
            style="@style/PreyEditText"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:hint="@string/your_name"
            android:inputType="textCapWords|textPersonName"
            android:nextFocusDown="@+id/new_account_email" />

        <EditText
            android:id="@+id/new_account_email"
            style="@style/PreyEditText"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:hint="@string/your_email"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/new_account_pass" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/screen_bg"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2" >

        <EditText
            android:id="@+id/new_account_pass"
            style="@style/PreyEditText"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:hint="@string/choose_a_6_char_pass"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/new_account_repass" />

        <EditText
            android:id="@+id/new_account_repass"
            style="@style/PreyEditText"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:hint="@string/repeat_your_pass"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/new_account_btn_ok" />

    </LinearLayout>

    <Button
        android:id="@+id/new_account_btn_ok"
        style="@style/PreyButton"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/create_my_account" />

</LinearLayout>