<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Carlos Yaconi
  Copyright 2012 Fork Ltd. All rights reserved.
  License: GPLv3
  Full license at "/LICENSE"
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_header"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/screen_bg" >

    <ImageView
        android:id="@+id/top_right_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-70dp"
        android:layout_marginTop="-70dp"
        android:adjustViewBounds="true"
        android:padding="40dp"
        android:src="@drawable/error_icon_small" />

    <TextView
        android:id="@+id/info_error_h1_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/info_error_h2_text"
        android:layout_centerVertical="false"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/top_right_success"
        android:gravity="center_horizontal|left"
        android:text="@string/info_error_title_h1"
        android:textColor="@color/darker_txt"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info_error_h2_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top_right_success"
        android:layout_below="@+id/info_error_h1_text"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/top_right_success"
        android:gravity="left|center_vertical|center_horizontal"
        android:text="@string/info_error_body_text"
        android:textColor="@color/lighter_txt"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/info_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/give_permissions"
            style="@style/PreyButton"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:text="@string/give_permissions" />

        <Button
            android:id="@+id/give_permissions_next"
            style="@style/PreyButtonRed"
            android:layout_marginRight="0dp"
             android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:text="@string/go_to_congratulations" />
    </LinearLayout>

</RelativeLayout>