<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_upper_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/screen_bg"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_left_logo" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/prey_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/main_logo"
            android:src="@drawable/prey_text_full" />

        <LinearLayout
            android:id="@+id/sms_land_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_welcome_olduser"
                style="@style/PreyButton"
                android:layout_gravity="center_horizontal"
                android:text="@string/already_prey_user" />

            <Button
                android:id="@+id/btn_welcome_newuser"
                style="@style/PreyButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/new_user" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>