<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg" >

   <ImageView
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/top_left_logo" />
   
    <ImageView
        android:id="@+id/prey_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/main_logo"
        android:layout_marginTop="20dp"
        android:src="@drawable/prey_text_full"
         />
   
   <ImageView
        android:id="@+id/mountains_wide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mountains_wide" />
   
   <Button
        android:id="@+id/btn_welcome_olduser"
        style="@style/PreyButton"
        android:layout_below="@+id/prey_text"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="@string/already_prey_user" />
   
   <Button
        android:id="@+id/btn_welcome_newuser"
        style="@style/PreyButton"
        android:layout_below="@+id/btn_welcome_olduser"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="@string/new_user" />

</RelativeLayout>