<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Carlos Yaconi
  Copyright 2012 Fork Ltd. All rights reserved.
  License: GPLv3
  Full license at "/LICENSE"
-->
<PreferenceScreen
	xmlns:ccp="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/preferences_config_title">
		<Preference
			android:key="PREFS_GOTO_WEB_CONTROL_PANEL"
			android:summary="@string/preferences_go_to_control_panel_summary"
			android:title="@string/preferences_go_to_control_panel_title" />

		<com.prey.preferences.DeviceAdminPreference
			android:dialogIcon="@drawable/logo"
			android:key="PREFS_ADMIN_DEVICE"
			android:negativeButtonText="@string/no"
			android:positiveButtonText="@string/yes"
			android:summary="@string/preferences_admin_enabled_summary"
			android:title="@string/preferences_admin_enabled_title" />

		<com.prey.preferences.DetachDevicePreferences
			android:dialogIcon="@drawable/logo"
			android:dialogMessage="@string/preferences_detach_dialog_message"
			android:dialogTitle="@string/preferences_detach_dialog_title"
			android:key="PREFS_DETACH"
			android:negativeButtonText="@string/no"
			android:positiveButtonText="@string/yes"
			android:summary="@string/preferences_detach_summary"
			android:title="@string/preferences_detach_title" />

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="PREFS_DISABLE_POWER_OPTIONS"
			android:title="@string/preferences_disable_power_options_title" 
			android:summary="@string/preferences_disable_power_options_summary" />

	</PreferenceCategory>

	<!-- hidden control panel preferences -->
	<PreferenceCategory
		android:title="@string/preferences_advanced_category_name"
		android:key="PREFS_ADVANCED_CATEGORY">
		
		<PreferenceScreen
			android:key="PREFS_CCP_SCREEN"
			android:title="@string/preferences_ccp_screen_title"
			android:summary="@string/preferences_ccp_screen_summary">
			
			<PreferenceCategory android:title="@string/preferences_ccp_category_name">
				<EditTextPreference
            		android:dialogIcon="@drawable/logo"
            		android:dialogMessage="@string/preferences_ccp_panel_url_dialog_message"
            		android:dialogTitle="@string/preferences_ccp_panel_url_dialog_title"
            		android:key="PREY_PANEL_URL"
            		android:positiveButtonText="@string/ok"
            		android:summary="@string/preferences_ccp_panel_url_summary"
            		android:title="@string/preferences_ccp_panel_url_title" />
			
				<EditTextPreference
            		android:dialogIcon="@drawable/logo"
            		android:dialogMessage="@string/preferences_ccp_url_dialog_message"
            		android:dialogTitle="@string/preferences_ccp_url_dialog_title"
            		android:key="PREY_URL"
            		android:positiveButtonText="@string/ok"
            		android:summary="@string/preferences_ccp_url_summary"
            		android:title="@string/preferences_ccp_url_title" />

            	<EditTextPreference
	            	android:dialogIcon="@drawable/logo"
            		android:dialogMessage="@string/preferences_ccp_ui_url_dialog_message"
            		android:dialogTitle="@string/preferences_ccp_ui_url_dialog_title"
            		android:key="PREY_UI_URL"
            		android:positiveButtonText="@string/ok"
            		android:summary="@string/preferences_ccp_ui_url_summary"
            		android:title="@string/preferences_ccp_ui_url_title" />
            </PreferenceCategory>
            
            <PreferenceCategory android:title="@string/preferences_ccp_gcm_category_name">
            	<EditTextPreference
	            	android:dialogIcon="@drawable/logo"
            		android:dialogMessage="@string/preferences_ccp_gcm_key_dialog_message"
            		android:dialogTitle="@string/preferences_ccp_gcm_key_dialog_title"
            		android:key="GCM_ID"
            		android:positiveButtonText="@string/ok"
            		android:summary="@string/preferences_ccp_gcm_key_summary"
            		android:title="@string/preferences_ccp_gcm_key_title" />

            	<EditTextPreference
	            	android:dialogIcon="@drawable/logo"
            		android:dialogMessage="@string/preferences_ccp_gcm_key_prefix_dialog_message"
            		android:dialogTitle="@string/preferences_ccp_gcm_key_prefix_dialog_title"
            		android:key="GCM_ID_PREFIX"
            		android:positiveButtonText="@string/ok"
            		android:summary="@string/preferences_ccp_gcm_key_prefix_summary"
            		android:title="@string/preferences_ccp_gcm_key_prefix_title" />
            </PreferenceCategory>
        </PreferenceScreen>
        
        <CheckBoxPreference
			android:defaultValue="false"
			android:key="ENABLE_DEBUGGING"
			android:title="@string/preferences_enable_debugging_title" 
			android:summary="@string/preferences_enable_debugging_summary" />
			
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="PREFS_ENABLE_ADVANCED"
			android:title="@string/preferences_enable_advanced_prefs_title" 
			android:summary="@string/preferences_enable_advanced_prefs_summary" />
    </PreferenceCategory>
    
    <!-- about preference -->
    <PreferenceCategory android:title="@string/preferences_about_category_name" >
        <com.prey.preferences.DelayedActivatedEditTextPreference
            android:dialogIcon="@drawable/logo"
            android:dialogMessage="@string/preferences_about_message"
            android:dialogTitle="@string/preferences_about_title"
            android:key="PREFS_ABOUT"
            android:positiveButtonText="@string/ok"
            android:summary=""
            android:title="@string/preferences_about"
            ccp:hiddenClickHelpMsg="@plurals/preferences_ccp_more_clicks"
            ccp:hiddenClickActivateMsg="@string/preferences_ccp_enabled"
            ccp:hiddenClickAlreadyActiveMsg="@string/preferences_ccp_already_enabled"
            ccp:hiddenClickHelpMsgThreshold="6"
            ccp:hiddenClickActivateThreshold="10" />
    </PreferenceCategory>

</PreferenceScreen>
