<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:padding="5dip">
 	<ScrollView android:id="@+id/ScrollView01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <TextView
	    	android:id="@+id/password_dialog_label"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/password_dialog_label" android:layout_marginRight="20dip" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="15dip"/>
	    <EditText android:id="@+id/password"
	            android:maxLines="1"
	            android:layout_width="wrap_content"
	            android:ems="25"
	            android:layout_height="wrap_content"
	            android:scrollHorizontally="true" android:inputType="textPassword" android:focusable="true" android:layout_marginBottom="5dip" android:layout_marginLeft="15dip" android:layout_marginRight="15dip" android:layout_marginTop="10dp"/>
	    </LinearLayout>
    </ScrollView>
</LinearLayout>