<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <EditText
        android:id="@+id/feedback_form_field_comment"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"    
        android:lines="20"
    	android:minLines="5"
    	android:scrollHorizontally="false"
    	android:scrollbars="vertical"
    	android:singleLine="false"
        android:hint="@string/feedback_form_field_hint_comment"/>
    
</LinearLayout>