<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/screen_bg">

    <ImageView
        android:id="@+id/login_img_top_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_left_logo"/>
        
    <ImageView
        android:id="@+id/login_img_prey_txt"
        android:layout_toRightOf="@+id/login_img_top_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/prey_text"
        android:layout_centerHorizontal="true" />
    
    <ImageView
            android:id="@+id/login_img"
            android:layout_toRightOf="@+id/login_img_top_logo"
            android:layout_below="@+id/login_img_prey_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/red_button"
        />

     <TextView
           android:id="@+id/login_h1_text"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/login_img"
           android:layout_below="@+id/login_img_prey_txt"
           android:layout_marginTop="20dp"
           android:paddingLeft="10dp"
           android:text="@string/device_ready_h1"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/darker_txt" />

       <TextView
           android:id="@+id/login_h2_text"
           android:layout_below="@+id/login_h1_text"
           android:layout_toRightOf="@+id/login_img"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:text="@string/device_ready_h2"
           android:textColor="@color/lighter_txt" />

</RelativeLayout>