<?xml version="1.0" encoding="utf-8"?>
	
	<!-- 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:padding="4dip" android:gravity="center_horizontal"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="0"
		android:paddingBottom="4dip" android:text="@string/location_sent_title" />

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		
		
		<TextView android:id="@+id/lblLatitude" android:layout_width="80dp"
			android:layout_height="45dp" android:text="@string/latitude" android:gravity="center_vertical"/>
		
		<TextView android:id="@+id/latitude" android:layout_width="fill_parent"
			android:layout_height="45dp" android:layout_alignTop="@id/lblLatitude"
			android:layout_toRightOf="@id/lblLatitude" android:text="" android:gravity="center_vertical"/>
			
		<TextView android:id="@+id/lblLongitude" android:layout_width="80dp"
			android:layout_below="@id/lblLatitude" android:layout_height="45dp" android:text="@string/longitude" android:gravity="center_vertical"/>
		
		<TextView android:id="@+id/longitude" android:layout_width="fill_parent"
			android:layout_height="45dp" android:layout_alignTop="@id/lblLongitude"
			android:layout_toRightOf="@id/lblLongitude" android:text="" android:gravity="center_vertical"/>
			
		<TextView android:id="@+id/lblTime" android:layout_width="80dp"
			android:layout_below="@id/lblLongitude" android:layout_height="45dp" android:text="@string/time" android:gravity="center_vertical"/>
		
		<TextView android:id="@+id/time" android:layout_width="fill_parent"
			android:layout_height="45dp" android:layout_alignTop="@id/lblTime"
			android:layout_toRightOf="@id/lblTime" android:text="" android:gravity="center_vertical"/>
	</RelativeLayout>-->
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		   android:layout_width="fill_parent" 
		   android:layout_height="fill_parent"> 
		<com.google.android.maps.MapView
		        android:id="@+id/mapview"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:enabled="true"
		        android:clickable="true"
		        android:apiKey="0wfewcItxNUYYw5ZZOEK0tGap75oAdLeIzOmwDA" />

</RelativeLayout>
