<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/welcome" style="Theme.NoTitleBar">

    <FrameLayout
        android:layout_width="294dp"
        android:layout_height="117dp"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:text="@string/im_new_user" android:paddingTop="4dp" android:paddingBottom="4dp" android:background="@drawable/button_bg_selector" android:textSize="18dp" android:textColor="#4d4d4d"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_bg_selector"
            android:text="@string/already_have_account" android:textSize="18dp" android:textColor="#4d4d4d"/>

    </FrameLayout>

</FrameLayout>