<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Carlos Yaconi
  Copyright 2012 Fork Ltd. All rights reserved.
  License: GPLv3
  Full license at "/LICENSE"
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:paddingLeft="100dp"
    android:paddingRight="100dp" >

    <TextView
        android:id="@+id/new_account_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="@string/create_prey_account_h1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/darker_txt"
        android:textSize="38dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/new_account_name"
        style="@style/PreyEditText.XLarge"
        android:layout_below="@+id/new_account_title"
        android:hint="@string/your_name"
        android:inputType="textPersonName"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textSize="30dp" >

        <requestFocus />
    </EditText>
    
    <EditText
        android:id="@+id/new_account_email"
        style="@style/PreyEditText.XLarge"
        android:layout_below="@+id/new_account_name"
        android:layout_marginTop="20dp"
        android:hint="@string/your_email"
        android:inputType="textEmailAddress"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textSize="30dp" />
    
    <EditText
        android:id="@+id/new_account_pass"
        style="@style/PreyEditText.XLarge"
        android:layout_below="@+id/new_account_email"
        android:layout_marginTop="20dp"
        android:hint="@string/choose_a_6_char_pass"
        android:inputType="textPassword"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textSize="30dp" >

    </EditText>
    
    <EditText
        android:id="@+id/new_account_repass"
        style="@style/PreyEditText.XLarge"
        android:layout_below="@+id/new_account_pass"
        android:layout_marginTop="20dp"
        android:hint="@string/repeat_your_pass"
        android:inputType="textPassword"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textSize="30dp" >

    </EditText>

    <Button
        android:id="@+id/new_account_btn_ok"
        style="@style/PreyButton.XLarge"
        android:layout_below="@+id/new_account_repass"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:text="@string/create_my_account"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

</RelativeLayout>
