<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Carlos Yaconi
  Copyright 2012 Fork Ltd. All rights reserved.
  License: GPLv3
  Full license at "/LICENSE"
-->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg" xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/header_port" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp" >

        <EditText
            android:id="@+id/password_pass_txt"
            style="@style/PreyEditText.XLarge"
            android:layout_width="fill_parent"
            android:layout_above="@+id/password_btn_login"
            android:hint="@string/type_your_pass"
            android:inputType="textPassword">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/password_btn_login"
            style="@style/PreyButton.XLarge"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:text="@string/log_in" />

    </RelativeLayout>

</RelativeLayout>
