<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Carlos Yaconi
  Copyright 2012 Fork Ltd. All rights reserved.
  License: GPLv3
  Full license at "/LICENSE"
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screen_bg_white" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
	    android:gravity="center"
        android:text="@string/welcome" />

         <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/password_pass_txt"
        android:layout_marginBottom="100dp"
             android:src="@drawable/logo_2x" />

        <EditText
            android:id="@+id/password_pass_txt"
            style="@style/PreyEditText.Large"
            android:layout_above="@+id/password_btn_login"
                   android:layout_marginTop="40dp"
                   android:layout_marginLeft="40dp"
                   android:layout_marginRight="40dp"
            android:hint="@string/type_your_pass"
            android:inputType="textPassword">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/password_btn_login"
            style="@style/PreyButton3.Large"
                    android:layout_above="@+id/forgot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
            android:text="@string/log_in" />

                <TextView
        android:id="@+id/forgot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"     
        android:layout_marginTop="20dp"   
	    android:gravity="center"
        android:text="@string/password_dialog_forgot_text1" />

</RelativeLayout>
