<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_header"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/screen_bg" >

    <ImageView
        android:id="@+id/top_right_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-120dp"
        android:layout_marginTop="-120dp"
        android:adjustViewBounds="true"
        android:padding="70dp"
        android:src="@drawable/check_icon_small" />

    <TextView
        android:id="@+id/congrats_h1_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/top_right_success"
        android:gravity="center_horizontal"
        android:text="@string/device_set_up_h1"
        android:textColor="@color/darker_txt"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/congrats_h2_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/congrats_h1_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/top_right_success"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/new_account_congratulations_text"
        android:textColor="@color/lighter_txt"
        android:textSize="20dp" />
    
     <Button
         android:id="@+id/congrats_btn_ok"
         style="@style/PreyLButton"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="15dp"
         android:text="@string/go_to_settings" />

</RelativeLayout>