<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Carlos Yaconi
  Copyright 2012 Fork Ltd. All rights reserved.
  License: GPLv3
  Full license at "/LICENSE"
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/screen_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="2" >

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/logo_sonar" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="100dp"
        android:paddingRight="100dp" >

        <TextView
            android:id="@+id/add_device_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="@string/log_in_to_prey_h1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/darker_txt"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_device_email"
            style="@style/PreyEditText.Large"
            android:layout_width="fill_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:hint="@string/your_prey_email"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/add_device_pass"
            style="@style/PreyEditText.XLarge"
            android:layout_width="fill_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="20dp"
            android:hint="@string/your_prey_pass"
            android:inputType="textPassword">

        </EditText>

        <Button
            android:id="@+id/add_device_btn_ok"
            style="@style/PreyButton.Large"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="40dp"
            android:text="@string/add_this_device" />
    </LinearLayout>

</LinearLayout>
