<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/camou_bg_land" >

    <ImageView
        android:id="@+id/camou_captureit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        android:scaleType="fitCenter"
        android:src="@drawable/camou_img" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:weightSum="3" >

        <EditText
            android:id="@+id/password_pass_txt"
            style="@style/PreyXLEditText"
            android:layout_width="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="2"
            android:hint="@string/type_your_pass"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/password_btn_login"
            style="@style/PreyCamouflageXLButton"
            android:layout_width="0dip"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:text="@string/log_in" />
    </LinearLayout>

</RelativeLayout>