<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/screen_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="2" >

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/logo_sonar" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="100dp"
        android:paddingRight="100dp" >

        <TextView
            android:id="@+id/new_account_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="@string/create_prey_account_h1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/darker_txt"
            android:textSize="38dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/new_account_name"
            style="@style/PreyEditText"
            android:layout_marginTop="40dp"
            android:hint="@string/your_name"
            android:nextFocusDown="@+id/new_account_email"
            android:inputType="textCapWords|textPersonName"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textSize="30dp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/new_account_email"
            style="@style/PreyEditText"
            android:layout_marginTop="20dp"
            android:hint="@string/your_email"
            android:nextFocusDown="@+id/new_account_pass"
            android:inputType="textEmailAddress"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/new_account_pass"
            style="@style/PreyEditText"
            android:layout_marginTop="20dp"
            android:nextFocusDown="@+id/new_account_repass"
            android:hint="@string/choose_a_6_char_pass"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textSize="30dp" >
        </EditText>

        <EditText
            android:id="@+id/new_account_repass"
            style="@style/PreyEditText"
            android:layout_marginTop="20dp"
            android:hint="@string/repeat_your_pass"
            android:nextFocusDown="@+id/new_account_btn_ok"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textSize="30dp" >
        </EditText>

        <Button
            android:id="@+id/new_account_btn_ok"
            style="@style/PreyLButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="80dp"
            android:text="@string/create_my_account"
            android:textAppearance="?android:attr/textAppearanceLargeInverse" />
    </LinearLayout>

</LinearLayout>