<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Carlos Yaconi
  Copyright 2012 Fork Ltd. All rights reserved.
  License: GPLv3
  Full license at "/LICENSE"
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_header"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/screen_bg" >

    <ImageView
        android:id="@+id/top_right_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-180dp"
        android:layout_marginTop="-180dp"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        android:padding="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/info_icon_large" />

    <TextView
        android:id="@+id/congrats_h1_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/top_right_success"
        android:gravity="center_horizontal"
        android:text="@string/permission_title_h1"
        android:textColor="@color/darker_txt"
        android:textSize="55dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/congrats_h2_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/congrats_h1_text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/top_right_success"
        android:gravity="center_vertical|left"
        android:text="@string/permission_body_text"
        android:textColor="@color/lighter_txt"
        android:textSize="30dp" />
    
     <Button
         android:id="@+id/congrats_btn_ok"
         style="@style/PreyButton.XLarge"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="15dp"
         android:text="@string/go_to_congratulations" />

</RelativeLayout>
