<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Carlos Yaconi
  Copyright 2012 Fork Ltd. All rights reserved.
  License: GPLv3
  Full license at "/LICENSE"
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg" >

    <TextView
        android:id="@+id/sms_h1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="20dp"
        android:text="@string/choose_your_hero"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/darker_txt"
        android:textSize="46dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sms_h2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sms_h1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/your_hero_text"
        android:textColor="@color/lighter_txt"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/sms_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/lighter_bg"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/sms_sheriff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/sq_sheriff" />

        <RelativeLayout
            android:id="@+id/sms_contact_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/sms_sheriff" >

            <TextView
                android:id="@+id/sms_contact_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/darker_txt"
                android:textSize="36dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sms_contact_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sms_contact_text"
                android:textColor="@color/lighter_txt"
                android:textSize="30dp" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sms_land_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sms_btn_change"
            style="@style/PreyButton.Large"
            android:layout_width="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="@string/change" />

        <Button
            android:id="@+id/sms_btn_accept"
            style="@style/PreyButton.Large"
            android:layout_width="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="@string/accept" />

    </LinearLayout>

</RelativeLayout>
