<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Carlos Yaconi
  Copyright 2012 Fork Ltd. All rights reserved.
  License: GPLv3
  Full license at "/LICENSE"
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_header"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bacg_xhdpi_2x"
     >
 


    <ImageView
        android:id="@+id/top_right_success"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:src="@drawable/ico_check_1x" />

    <TextView
        android:id="@+id/congrats_h1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_right_success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/device_set_up_h1"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/congrats_h2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/congrats_h1_text"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/new_account_congratulations_text"
        android:textColor="@color/dark_paragraph"
        android:textSize="15sp"
        android:lineSpacingExtra="4dp"
         />
    
    <Button
        android:id="@+id/congrats_btn_ok"
        style="@style/PreyButton2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="@string/go_to_settings" />
</RelativeLayout>