<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg" >

    <ImageView
        android:id="@+id/login_img_top_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_left_logo" />

    <ImageView
        android:id="@+id/login_img_prey_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_img_top_logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/prey_text" />

    <RelativeLayout
        android:id="@+id/sms_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_img_prey_txt"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/sms_img_ab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/address_book" />

        <TextView
            android:id="@+id/sms_h1_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sms_img_ab"
            android:paddingLeft="10dp"
            android:text="@string/contact_to_notify"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/darker_txt" />

        <TextView
            android:id="@+id/sms_h2_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sms_h1_text"
            android:layout_toRightOf="@+id/sms_img_ab"
            android:paddingLeft="10dp"
            android:text="@string/please_choose_the_contact"
            android:textColor="@color/lighter_txt" />
    
        <TextView
            android:id="@+id/sms_contact_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sms_h2_text"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:text="NAME"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/darker_txt" />
        
        <TextView
            android:id="@+id/sms_contact_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/sms_contact_text"
            android:paddingLeft="10dp"
            android:text="NUMBER"
            android:textColor="@color/lighter_txt" />
      
       </RelativeLayout>

    <Button
            android:id="@+id/sms_btn_choose"
            style="@style/PreyButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="@string/choose_contact" />


</RelativeLayout>