<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Carlos Yaconi
  Copyright 2012 Fork Ltd. All rights reserved.
  License: GPLv3
  Full license at "/LICENSE"
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sms_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg" >

    <TextView
        android:id="@+id/sms_h1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="@string/choose_your_hero"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/darker_txt"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/sms_h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sms_h1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:text="@string/your_hero_text"
        android:textColor="@color/lighter_txt"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/sms_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/lighter_bg"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="4" >

        <ImageView
            android:id="@+id/sms_sheriff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/sq_sheriff" />

        <RelativeLayout
            android:id="@+id/sms_contact_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/sms_contact_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/darker_txt"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sms_contact_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sms_contact_text"
                android:textColor="@color/lighter_txt"
                android:textSize="14dp" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/sms_btn_change"
        style="@style/PreyButton"
        android:layout_above="@+id/sms_btn_accept"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="5dp"
        android:text="@string/change" />

    <Button
        android:id="@+id/sms_btn_accept"
        style="@style/PreyButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="@string/accept" />

</RelativeLayout>
