<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Carlos Yaconi
  Copyright 2012 Fork Ltd. All rights reserved.
  License: GPLv3
  Full license at "/LICENSE"
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="PREFS_APP"
        android:title="@string/app_name"
        >
        <Preference
            android:key="PREFS_GOTO_WEB_CONTROL_PANEL"
            android:summary="@string/preferences_go_to_control_panel_summary"
            android:title="@string/preferences_go_to_control_panel_title" >
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="PREFS_CAT_PREFS2"
        android:title="@string/preferences_config_title"
        >

        <com.prey.preferences.RunBackgroundCheckBoxPreference
            android:key="PREFS_BACKGROUND"
            android:summary="@string/preference_background_summary"
            android:title="@string/preference_background_title"

            />



    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/preferences_detach_title"
        >
        <com.prey.preferences.DetachDevicePreferences
            android:dialogIcon="@drawable/status_bar"
            android:dialogMessage="@string/preferences_detach_dialog_message"
            android:dialogTitle="@string/preferences_detach_dialog_title"
            android:key="PREFS_DETACH"
            android:negativeButtonText="@string/no"
            android:positiveButtonText="@string/yes"
            android:summary="@string/preferences_detach_summary"
            android:title="@string/preferences_detach_title"

            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_about_category_name"
        >
        <EditTextPreference
            android:dialogIcon="@drawable/status_bar"
            android:dialogMessage="@string/preferences_about_message"
            android:dialogTitle="@string/preferences_about_title"
            android:key="PREFS_ABOUT"
            android:positiveButtonText="@string/ok"
            android:selectable="false"
            android:summary=""
            android:title="@string/preferences_about" />
    </PreferenceCategory>
</PreferenceScreen>