<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Carlos Yaconi
  Copyright 2012 Fork Ltd. All rights reserved.
  License: GPLv3
  Full license at "/LICENSE"
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/camou_bg" >

    <ImageView
        android:id="@+id/camou_captureit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/camou_img" />

    <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <EditText
            android:id="@+id/password_pass_txt"
            style="@style/PreyEditText"
            android:layout_width="fill_parent"
            android:hint="@string/type_your_pass"
            android:inputType="textPassword">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/password_btn_login"
            style="@style/PreyButton.Camouflage"
            android:layout_width="match_parent"
            android:text="@string/log_in" />

    </LinearLayout>
</RelativeLayout>
