<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#fff"
    >





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:background="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--
            <View
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>
    -->
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/permiso_tit" />




            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/textView2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text="@string/permiso_cat1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/down"
                    android:layout_alignParentRight="true"

                    ></ImageView>


            </RelativeLayout>
            <TextView
                android:id="@+id/textView2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:visibility="gone"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/permiso_des1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/textView3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text="@string/permiso_cat2" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/down"
                    android:layout_alignParentRight="true"

                    ></ImageView>


            </RelativeLayout>
            <TextView
                android:id="@+id/textView3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:visibility="gone"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/permiso_des2"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >



                <TextView
                    android:id="@+id/textView4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text="@string/permiso_cat3" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/down"
                    android:layout_alignParentRight="true"

                    ></ImageView>

            </RelativeLayout>
            <TextView
                android:id="@+id/textView4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:visibility="gone"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/permiso_des3"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fff"/>

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/permiso_link"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/permiso_link"
        android:textSize="14sp"
        android:textColor="#fff"
        android:background="#989898"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        >

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>