<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2938">

    <ImageView
        android:id="@+id/noti_prey_logo"
        android:layout_width="65dp"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/noti_prey_logo" />


    <TextView
        android:id="@+id/noti_body"
        android:layout_width="600dp"
        android:layout_height="110dp"
        android:layout_below="@+id/noti_prey_logo"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:gravity="left|center_vertical"
        android:text="@string/close_alert"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/noti_button"
        android:layout_width="600dp"
        android:layout_height="20dp"
        android:layout_below="@+id/noti_body"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:text="@string/close_alert"
        android:textColor="#fff"
        android:textStyle="bold" />

</RelativeLayout>