<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:orientation="vertical"
    android:clickable="true">



    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="400dp" />



    <Button
        android:id="@+id/buttonHome"

        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="@string/home_button"
        android:textColor="#fff"
        android:fontFamily="Avenir Next LT Pro"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:background="#2A5E93"
        />



    <TextView
        android:id="@+id/linkHome"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_subtitle"
        android:textColor="#fff"

        android:textStyle="bold"
        android:layout_marginBottom="20dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>