
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1e2938"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgViewPrey2"
        android:src="@drawable/shield2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ImageView
            android:id="@+id/imgViewPrey"

        android:src="@drawable/prey_logo_b_mono2"
            android:layout_width="100dp"
            android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
      />





      <TextView
          android:id="@+id/textView1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/textView2"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="0dp"
          android:text="@string/menu_title_1"
          android:textStyle="bold"
          android:fontFamily="MagdaCleanMono"
          android:textSize="11sp"
          android:textColor="#efeae8" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/textView3"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:text="@string/menu_title_2"
          android:layout_marginBottom="20dp"
          android:textColor="#d19d23"
          android:textSize="26sp"
          android:textStyle="bold"
          android:fontFamily="MagdaCleanMono"
           />

      <TextView
          android:id="@+id/textView3"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_above="@+id/textView4"
          android:text="@string/menu_title_3"
          android:layout_marginBottom="10dp"
          android:textSize="18sp"
          android:textColor="#fff"
          android:textStyle="bold"
          android:fontFamily="MagdaCleanMono"
          />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/textView5"
        android:layout_marginBottom="10dp"
        android:text="@string/menu_title_4"
        android:fontFamily="MagdaCleanMono"
        android:textSize="15sp"
        android:textColor="#d19d23" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:layout_above="@+id/buttonActivate"
        android:text="@string/menu_title_5"
        android:textColor="#fff"
        android:fontFamily="MagdaCleanMono"
        android:textSize="16sp"
        />


    <Button
        android:id="@+id/buttonActivate"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="@string/menu_button_1"
        android:textColor="#fff"
        android:fontFamily="Avenir Next LT Pro"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="#2A5E93"
        />



</RelativeLayout>
    