
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1e2938"
    android:orientation="vertical" >



    <ImageView
        android:id="@+id/imgViewPrey"

        android:layout_marginTop="30dp"
        android:src="@drawable/prey_logo_b_mono2"
        android:layout_width="120dp"
        android:layout_height="30dp" />


    <ImageView
        android:id="@+id/imgViewPrey2"

        android:src="@drawable/shield"
        android:layout_width="200dp"
        android:layout_height="200dp"


        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:text="@string/permission_error_title_1"
        android:textStyle="bold"
        android:fontFamily="MagdaCleanMono"
        android:textSize="11sp"
        android:textColor="#efeae8" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/permission_error_title_2"
        android:layout_marginBottom="20dp"
        android:textColor="#d19d23"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="MagdaCleanMono"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/buttonActivate"
        android:text="@string/permission_error_title_3"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:fontFamily="MagdaCleanMono"
        />




    <Button
        android:id="@+id/buttonActivate"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="@string/permission_error_button_1"
        android:textColor="#fff"
        android:fontFamily="Avenir Next LT Pro"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="#2A5E93"
        />


</RelativeLayout>
    