<?xml version="1.0" encoding="utf-8"?>
<!--
  Created by Carlos Yaconi
  Copyright 2012 Fork Ltd. All rights reserved.
  License: GPLv3
  Full license at "/LICENSE"
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 	<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    
 	 
        
 	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/preferences_password_old"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="left" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginTop="10dp"/>
    <EditText android:id="@+id/old_password"
        android:maxLines="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true" 
        android:inputType="textPassword"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/preferences_password_new"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="left" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginTop="10dp"/>
    <EditText android:id="@+id/password"
        android:maxLines="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true" 
        android:inputType="textPassword"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/preferences_password_confirm"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="left" android:textAppearance="?android:attr/textAppearanceMedium"/>
    <EditText android:id="@+id/password_confirm"
        android:maxLines="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:inputType="textPassword"
        android:layout_marginLeft="20dip"
   		android:layout_marginRight="20dip"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginBottom="15dp"/>
	</LinearLayout>
	</ScrollView>
</LinearLayout>
