<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#12283B"
    >




        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

                <TextView

                    android:id="@+id/pre_report_title"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/pre_report_title"
                    android:textColor="#fff"
                    android:textSize="20sp"

                    android:gravity="center"
                    />



        </LinearLayout>
        <TextureView
            android:id="@+id/texture"
            android:layout_width="1dp"
            android:layout_height="1dp"
            />
</FrameLayout>